{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "C:\\Users\\damia\\AppData\\Local\\Python\\pythoncore-3.14-64\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "port": 3000
    }
  ]
}
